<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata M. Azam</title>
    <style>
        body {
            background-image: url(img/watercolor.png);
            box-sizing: border-box;
        }
        .container {
            width: 40%;
            margin: auto;
            background-color: red;
        }
        .title {
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 42px;
            text-align: center;
            font-weight: bold;
            color: white;
		    text-shadow: 0 0 10px #fff, 
					     0 0 20px #fff, 
					     0 0 30px #fff, 
					     0 0 40px #ff00de, 
					     0 0 70px #ff00de, 
					     0 0 80px #ff00de, 
					     0 0 100px #ff00de, 
					     0 0 150px #ff00de;
        }
        .title:hover {
            color: black;
        }
        .bio {
            height: 400px;
            line-height: 40px;
            width: 40%;
            background-image: url(img/Bila.png);
            background-size: cover;
            background-color: rgba(107, 17, 17, 0.2);
            box-shadow: 10px 10px 5px #ff00de,
                        -10px -10px 5px #ff00de;
            position: absolute;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            opacity: 0.5;
            color: black;
        }
        .bio:hover {
            opacity: 1;
        }
        .bio img {
            position: absolute;
            top: 40px;
            left: 550px;
            z-index: 2;
            border: 5px solid red;
            border-radius: 100px;
            
        }
        table {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 16px;
            color: black;
            font-weight: bold;
		    text-shadow: 0 0 10px #fff, 
					     0 0 20px #fff, 
					     0 0 30px #fff, 
					     0 0 40px #ff00de, 
					     0 0 70px #ff00de, 
					     0 0 80px #ff00de, 
					     0 0 100px #ff00de, 
					     0 0 150px #ff00de;
        }
        .icon {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
        <h1 class="title">My Biodata</h1>

        <div class="container">

        
            <div class="bio">
                <img src="img/Azam.png" alt="Azam">

                <div class="biodata">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>: M. Azam Gresa Mahendra</td>
                        </tr>
                        <tr>
                            <td>Nama Panggilan</td>
                            <td>: Azam</td>
                        </tr>
                        <tr>
                            <td>Tempat, Tanggal Lahir</td>
                            <td>: Bandung - 14 MEI 1998</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>: Laki-Laki</td>
                        </tr>
                        <tr>
                            <td>Domisili</td>
                            <td>: Kota Bandung</td>
                        </tr>
                        <tr>
                            <td>Pendidikan</td>
                            <td>: D3 - Teknik Telekomunikasi</td>
                        </tr>
                        <tr>
                            <td>Agama</td>
                            <td>: Islam</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>: Belum Menikah</td>
                        </tr>

                    </table>

                </div>
            </div>
        </div>
</body>
</html>