<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="app">

        <h1>Belajar Vue Router</h1>
    
        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/halaman1">Halaman1</router-link>
        <router-link to="/halaman2">Halaman2</router-link>
        <router-link to="/halaman3">Halaman3</router-link>         
        <hr>
        <router-view></router-view>
    
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
</div>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

<script type="module">
    import { halaman1 } from "./halaman1.js";
    import { halaman2 } from "./halaman2.js";
    import { halaman3 } from "./halaman3.js";


// Kita membuat 2 component , yaitu Home dan About
const Home = { template: '<div>Ini Halaman Home</div>' }
const Halaman1 = { template: '<div>Ini Halaman 1</div>' }
const Halaman2 = { template: '<div>Ini Halaman 2</div>' }
const Halaman3 = { template: '<div>Ini Halaman 3</div>' }

// Kemudian kita arahkan setiap route ke component yang kita inginkan
const routes = [
    { path: '/', component: Home , alias: '/home'},
    { path: '/halaman1', component: halaman1 },
    { path: '/halaman2', component: halaman2, meta: {login: true} },
    { path: '/halaman3', component: halaman3, meta: {login: true, admin:true } },
    { path: '*', redirect: '/' }
]

//Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
const router = new VueRouter({
    routes 
})

router.beforeEach((to, from, next) => {
    if (to.matched.some(record => record.meta.login)) {
        let auth = true;
        if(!auth){
            alert('Halaman ini hanya untuk user yang sudah login')
            next(false)
        }else {
            if (to.matched.some(record => record.meta.admin)) {
            let admn = true;
            if (!admn) {
                alert("Maaf halaman ini hanya untuk Admin")
                next(false)
            }else {
                next()
                alert('Hello Admin Selamat datang')
            }
        }else {
            next()
            alert('Berhasil Masuk')
        }
        }    
        }
    else {
        next()
    }
})


//Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

var vm = new Vue({
    el: '#app',
    router
})
</script>
</body>
</html>